# Application Environment
APP_ENV=development

# Telegram Authentication
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_SECRET=your-telegram-secret

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your-password
DB_NAME=cinemate
DB_PORT=5432
